<!DOCTYPE html>
<!--
the-crime-fighters-dectective-agency: google classroom, google doc,slides, sites, drawings, meet, hangouts, seesaw, flipgrid
-->
<html>

  <head>
    <title>Crime Fighters Agency Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .active,
      .collapsible:hover {
        background-color: #555;
      }

      .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }

      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }

    </style>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Full-width input fields */
      input[type=text],
      input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
        background-color: #fefefe;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        padding-top: 60px;

        text-align: center;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 2% auto 18% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 60%;
        /* Could be more or less, depending on screen size */
        height: 60%;
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0)
        }

        to {
          -webkit-transform: scale(1)
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0)
        }

        to {
          transform: scale(1)
        }
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }

        .cancelbtn {
          width: 100%;
        }
      }

      #error {
        border-color: red;
        background-color: #ffc9c9;
        border-width: 5px;
      }

      #anc {
        border-color: yellow;
        background-color: #ffffc7;
        border-width: 5px;
      }

    </style>
  </head>

  <body>

    <h2 id="banner">Welcome to the Crime Fighters Detective Agency </h2>
    <br>
    <h5 id="plzsi">To get started, please log in.</h5>
    <button id="loginbtn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    <button id="logoutbtn" style="width:auto; display: none">Logout</button>
    <div id="loginform">
      <div id="id01" class="modal">


        <div class="modal-content animate">

          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <br>
            <div id="error" style="display: none"></div>
            <h2>Sign In to your 226 Account</h2><br>
            <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
          </div>

          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input id="usernameinput" type="text" placeholder="Enter Username" name="uname">

            <label for="psw"><b>Password</b></label>
            <input id="pswinput" type="password" placeholder="Enter Password" name="psw">

            <button id="logonbtn" type="submit">Login</button>
            <label>
              <input id="rememberuser" type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>

          <div class="container" style="background-color:#f1f1f1">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a target="_blank" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=justinfu718@gmail.com&tf=1&su=hi&body=Hi!%20I%20forgot%20my%20password.%20I%20would%20like%20to%20reset%20my%20password.">password?</a></span>
          </div>
        </div>
      </div>
    </div>
    <div id="prank" style="display: none">
      <h1>Your account has been deactivated.</h1>
    </div>
    <div id="portal" style="display: none">
      <br>
      <div id="anc">
        
      </div><br>
      <br>
      <h1>Portal</h1>
      <hr>
      <h2>Classes</h2><br>
      <a href="https://app.seesaw.me/#/student/feed/class.a24ce554-c124-4320-a240-81acad38f4ed/person.1254d099-7726-4884-92cb-ab115ee7818a" target="_blank"><img src="https://photos.angel.co/startups/i/549588-5d4deeab6b1f9c3f9f59e39b098d1db0-medium_jpg.jpg?buster=1535147152" alt="Seesaw" width="200" height="200"></a>
      <a href="https://flipgrid.com/bhavyadwivedi" target="_blank"><img src="fg.png" alt="Google Sites" width="200" height="200"></a>
      <a href="https://classroom.google.com/c/OTAzOTExNzQ1Njla" target="_blank"><img src="gc.png" alt="Google Classroom" width="200" height="200"></a>
      <a href="https://groups.google.com/forum/#!forum/the-crime-fighters-detective-agency" target="_blank"><img src="https://icon2.cleanpng.com/20180707/ku/kisspng-google-groups-computer-icons-google-logo-g-suite-group-icon-5b415812bb4d56.9649187515310090427672.jpg" alt="Google Groups" width="200" height="200"></a>
      <hr>
      <h2>Chat, Meetings, and Conference</h2><br>
      <a href="https://meet.google.com/iae-cruo-kru?hs=151" target="_blank"><img src="https://d.newsweek.com/en/full/1585616/google-meet-logo.jpg" alt="Google Meet" width="200" height="200"></a>
      <a href="https://hangouts.google.com" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT1of6e44eQuevNREm6mNFbwdmVvaYw4LFp-L8s8BQbSthoIASG&usqp=CAU" alt="Google Hangouts" width="200" height="200"></a>
      <a href="https://zoom.us/j/6440543278?pwd=M00rYXhVdlpTSUl1U1VKZ0hWc1cwdz09" target="_blank"><img src="https://stjames.bc.ca/wp-content/uploads/2020/03/zoom-logo-300x300.jpg" alt="Zoom" width="200" height="200"></a>
      <hr>
      <h2>Utilities</h2><br>
      <a href="https://docs.google.com" target="_blank"><img src="https://www.clipartkey.com/mpngs/m/212-2120028_document-clipart-google-doc-google-docs-logo-png.png" alt="Google Docs" width="200" height="200"></a>
      <a href="https://slides.google.com" target="_blank"><img src="https://www.clipartkey.com/mpngs/m/282-2828314_transparent-google-drive-logo-png-google-slides-logo.png" alt="Google Slides" width="200" height="200"></a>
      <a href="https://sites.google.com" target="_blank"><img src="gsi.png" alt="Google Sites" width="200" height="200"></a>
      <a href="https://drive.google.com" target="_blank"><img src="gd.png" alt="Google Drive" width="200" height="200"></a>
      <hr>
      <h2>Chat</h2>
      <iframe id="form" src="https://docs.google.com/forms/d/e/1FAIpQLSdeQP6UXZmmmUK9kfdkuozcQj6Lo_zWhHFEO3nSFJbrioYEiw/viewform?embedded=true" width="640" height="604" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <iframe id="data" src="https://docs.google.com/spreadsheets/u/0/d/1V71O8S-l_J4rmRoxg9JPQu1prN-U9dsXiKJx-NSLXYg/htmlembed/sheet?headers=false&gid=1750846514" width="640" height="604" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <br>
      <button id="reset">REFRESH</button>
      <h2>Administration Tools</h2><br>
      <div id="admin" style="display: none">
        <a href="admintools/answer-encoder" target="_blank"><img src="https://justin226.github.io/the-crime-fighters-detective-agency/faviconencoder.png" alt="Answer Encoder" width="200" height="200"></a>
        <a href="admintools/answer-decoder" target="_blank"><img src="https://justin226.github.io/the-crime-fighters-detective-agency/favicondecoder.png" alt="Answer Decoder" width="200" height="200"></a>
        <a href="admintools/siaou" target="_blank"><button>Sign In as Other User</button></a>
      </div>
      <div id="adminerror">
        <p>Sorry. Your account does not have access to the admin section. </p>
        <button class="collapsible">Troubleshoot</button>
        <div class="content">
          <p>Please make sure you are signed in with an account that has admin access. If it does, then try reloading or relogging in. If this problem persists, then please contact/email justinfu718@gmail.com.</p>
        </div>
      </div>
      <hr>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <span>
        <h6>
          Student portal design by Justin Fu. 
        </h6>
      </span>
    </div>
    <script>
      var src="https://docs.google.com/spreadsheets/u/0/d/1V71O8S-l_J4rmRoxg9JPQu1prN-U9dsXiKJx-NSLXYg/htmlembed/sheet?headers=false&gid=1750846514"
      document.getElementById("reset").addEventListener("click", function(){
    document.getElementById("data").removeAttribute("src");
    document.getElementById("data").setAttribute("src", src);
  }); 
  reset();
  document.getElementById("form").addEventListener("load", function(){
    setTimeout(function(){
      document.getElementById("data").removeAttribute("src");
      document.getElementById("data").setAttribute("src", src)
    }, 100);
  });
  function reset(){
    setTimeout(function(){
      document.getElementById("data").removeAttribute("src");
      document.getElementById("data").setAttribute("src", src);
      reset();
    }, 5000);
  }
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }

    </script>
    <script src="login.js"></script>

  </body>

</html>
