<!DOCTYPE html>
<!--
the-crime-fighters-dectective-agency: google classroom, google doc,slides, sites, drawings, meet, hangouts, seesaw, flipgrid
-->
<html>

  <head>
    <title>Crime Fighters Agency Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .active,
      .collapsible:hover {
        background-color: #555;
      }

      .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }

      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }

    </style>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Full-width input fields */
      input[type=text],
      input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
        background-color: #fefefe;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        padding-top: 60px;

        text-align: center;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 2% auto 18% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 60%;
        /* Could be more or less, depending on screen size */
        height: 60%;
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0)
        }

        to {
          -webkit-transform: scale(1)
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0)
        }

        to {
          transform: scale(1)
        }
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }

        .cancelbtn {
          width: 100%;
        }
      }

      #error {
        border-color: red;
        background-color: #ffc9c9;
        border-width: 5px;
      }

      #anc {
        border-color: yellow;
        background-color: #ffffc7;
        border-width: 5px;
      }

    </style>
  </head>

  <body>

    <h2 id="banner">Welcome to the Crime Fighters Detective Agency </h2>
    <br>
    <h5 id="plzsi">To get started, please log in.</h5>
    <button id="loginbtn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    <button id="logoutbtn" style="width:auto; display: none">Logout</button>
    <div id="loginform">
      <div id="id01" class="modal">


        <div class="modal-content animate">

          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <br>
            <div id="error" style="display: none"></div>
            <h2>Sign In to your 226 Account</h2><br>
            <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
          </div>

          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input id="usernameinput" type="text" placeholder="Enter Username" name="uname">

            <label for="psw"><b>Password</b></label>
            <input id="pswinput" type="password" placeholder="Enter Password" name="psw">

            <button id="logonbtn" type="submit">Login</button>
            <label>
              <input id="rememberuser" type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>

          <div class="container" style="background-color:#f1f1f1">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a target="_blank" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=justinfu718@gmail.com&tf=1&su=hi&body=Hi!%20I%20forgot%20my%20password.%20I%20would%20like%20to%20reset%20my%20password.">password?</a></span>
          </div>
        </div>
      </div>
    </div>
    <div id="portal" style="display: none">
      
      <div id="admin" style="display: none">
        <input type="text" id="encoded" placeholder="Encoded text goes here..."><br>
        <button id="decode">Decode</button><br>
        <span id="decoded"></span>
      </div>
      <div id="adminerror">
        <p>Sorry. Your account does not have access to the admin section. </p>
        <button class="collapsible">Troubleshoot</button>
        <div class="content">
          <p>Please make sure you are signed in with an account that has admin access. If it does, then try reloading or relogging in. If this problem persists, then please contact/email justinfu718@gmail.com.</p>
        </div>
      </div>
      <hr>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <span>
        <h6>
          Student portal design by Justin Fu. 
        </h6>
      </span>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }

    </script>
    <script src="https://justin226.github.io/the-crime-fighters-detective-agency/login.js"></script>

  </body>

</html>
